༄༅། །རྡོ་གྲུབ་སྐུ་ཕྲེང་གསུམ་པའི་ཞབས་བརྟན་ཀུན་བཟང་འཇིགས་མེད་མ།

ཨོཾ་སྭསྟི་སིདྡྷཾ།

ཀུན༵་བཟ༵ང་འཇིག༵ས་མེད༵་གྲུབ་པའི་ཡེ་ཤེས་འཕྲུལ། །
བསྟན༵་པའི༵་ཉི༵་མ༵་རྒྱལ་བའི་མྱུ་གུ་ཆེ། །
ཕྲིན༵་ལས༵་ཀུན༵་ཏུ་ཁྱབ༵་པའི་དཔ༵ལ་ལྡན་པ། །
མཁས་བཙུན་བཟ༵ང་པོ༵འི་མཆོག་ཏུ་འཚོ་གཞེས་གསོལ། །

རྡོ་རྗེའི་གཟུགས་སྐུ་འཆི་མེད་མགོན་པོར་བརྟན། །
ཕྱོགས་ལས་རྣམ་རྒྱལ་ལེགས་གསུང་སྲིད་ན་སྙན། །
ཡིད་བཞིན་འདོད་པ་འཇོ་བའི་འཁོར་ལོའི་ཐུགས། །
བསྐལ་པ་རྒྱ་མཚོར་མི་གཡོ་བརྟན་པར་བཞུགས། །

ཚུལ་གནས་གསན་བསམ་སྒོམ་པའི་མཐར་སོན་ཅིང་། །
རབ་འབྱམས་འཆད་རྩོད་རྩོམ་པའི་དགེ་མཚན་གྱིས། །
ཐུབ་པའི་བསྟན་ལ་སྟོན་པ་གཉིས་པ་ཡི། །
ལེགས་མཛད་ས་གསུམ་རྒྱས་པའི་བཀྲ་ཤིས་སྩོལ། །

ཅེས་གྲུབ་དབང་བླ་མ་རིན་པོ་ཆེའི་མཆོག་གི་སྤྲུལ་པའི་སྐུ་པདྨ་དཀར་པོ་ལྟ་བུར་བཞད་པ་ལས། །ཀུན་བཟང་འཇིགས་མེད་བསྟན་པའི་ཉི་མ་ཕྲིན་ལས་ཀུན་ཁྱབ་དཔལ་བཟང་པོ་ཞེས་པའི་མཚན་འབུལ་བརྟན་བཞུགས་དང་འབྲེལ་བའི་ཚིགས་སུ་བཅད་པ་བཀྲ་ཤིས་པའི་ལྷ་རྫས་དཀར་པོ།
འཆི་མེད་སྐུ་གསུམ་ཐུགས་རྡོ་རྗེའི་སྣང་བརྙན་བཅས་དབང་བཅུའི་གྲངས་ལྡན་མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩེའི་དབང་པོས་ཕུལ་བ་ཇི་ལྟར་སྨོན་པའི་དོན་ཐམས་ཅད་ཡོངས་སུ་འགྲུབ་པར་བླ་མ་རྒྱལ་བ་སྲས་དང་བཅས་པས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།
།།