༄༅། །བླ་རྣམ་ལ་ཉེ་བར་མཁོ་བའི་ཡི་གེ་པདྨ་འོད་དུ་བགྲོད་པའི་ཐེམ་སྐས་བཞུགས་སོ༎

ན་མོ་གུ་རུ་བྷྱ། འཁོར་བའི་ཆུ་མཚོར་སྙིང་རྗེའི་འདབ་སྟོང་རྒྱས། །དེ་དབུས་ཡེ་ཤེས་ལང་ཚོར་རབ་རྫོགས་པ།
།པདྨ་འབྱུང་གནས་རྡོ་རྗེ་གཟི་བརྗིད་རྩལ། །སྙིང་དབུས་ཟངས་མདོག་དཔལ་རིར་འབྲལ་མེད་བཞུགས། །ཇི་སྐད་དུ་དགོངས་འདུས་ལུང་བསྟན་བཀའ་རྒྱ་མར་རིག་འཛིན་འཇིགས་མེད་གླིང་བ་ལུང་སྟོན་པ་ན།
འབྲེལ་ཚད་རིག་འཛིན་ཞིང་དུ་འཕེན་པ་འབྱུངཿ
ཞེས་གསུངས་ཏེ། གཙོ་བོར་བླ་མའི་ཕྱི་སྒྲུབ་ཡིད་བཞིན་ནོར་བུ་ལ་བརྟེན་ནས་འབྲེལ་ཚད་རིག་འཛིན་གྱི་ཞིང་དུ་འགྲོ་བའི་ལུང་དོན་མངོན་དུ་གྱུར་པར་གཏེར་འབྱུང་དང་།
རྣམ་ཐར་ཆེན་མོ་ལས་གསུངས་པས།
འདིར་བླ་རྣམ་འདི་ལ་དཔལ་རིའི་ཞིང་དུ་བགྲོད་པའི་མན་ངག་གི་གནད་ཇི་ལྟར་མཐོང་བ་རྣམས་ཟིན་བྲིས་སུ་བྱ་སྟེ།
སྤྱིར་གདུལ་བྱ་རབ་དང་སྦྱར་ན་བླ་སྒྲུབ་འདི་དངོས་གཞིའི་ཉམས་རྟོགས་ཀྱི་སྒོ་འབྱེད་དུ་འགྱུར་ཚུལ་ཁོ་ན་བཤད་དགོས་པ་ཡིན་ཀྱང་༎
འདིར་གདུལ་བྱ་ཐ་མ་སྐྱེ་བ་ཕྱི་མ་ལ་གྲོལ་དུ་རེ་བའི་བསམ་ངོ་དང་བསྟུན་ནས་བརྗོད་དོ།
།དེ་ལ་བཅུ་གཉིས་ལས། །

དང་པོ་ནི། སྣང་བས་གར་ཁྱབ་པདྨ་འོད་ཀྱི་ཞིང་དངོས་སུ་སྒོམ་པར་གསུངས་པ་དེ་ཡིན་ཏེ། དེའང་རྒྱ་མཚོའི་ནང་ན་སོ་མ་པུ་རི་དང་མ་ལ་ཡ་སྟེ་དག་པ་མཁའ་སྤྱོད་དང་མཚུངས་པའི་ཞིང་གི་མཆོག་གཉིས་སོགས་ཡ་མཚན་དང་འཇིགས་ཟིལ་གཉིས་ཀ་ཆེ་བའི་སྲིན་པོའི་ཡུལ་གླིང་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་དབུས་ན་གནམ་སྔོན་ས་ལ་འཁྱིལ་བ་ལྟ་བུའི་མཚོ་ཆེན་པོ་ཡོད།
དེའི་ལྟེ་བར་ཟངས་མདོག་དཔལ་རི་ཆེ་ཞིང་མཐོ་ལ་ལྷུན་ཆགས་པ། ངོས་རྣམས་ལ་ལར་སྲིན་པོའི་གྲོང་ཁྱེར་དང་།
ཁ་ཅིག་ཏུ་གཞལ་མེད་ཁང་ཉམས་དགའ་བ། གཞན་དུ་དུར་ཁྲོད་ཀྱི་བཀོད་པ།
དཔའ་བོ་ཌཱཀྐི་ཚོགས་ཀྱི་དགའ་སྟོན་ལ་རྩེ་བ་སོགས་ངོ་མཚར་དུ་མས་མཛེས་ཤིང་བརྗིད་པའི་སྟེང་གི་མཐིལ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ལ།
དཔག་བསམ་གྱི་ནགས་ཚལ་དང་། བདུད་རྩིའི་ཆུ་མིག །ཟླ་བ་ནོར་བུའི་བྲག་ནེའུ་སིང་མེ་ཏོག་རྒྱས་པ།
མཁའ་འགྲོ་བརྡའི་གླུ་གར་ལ་མཁས་པའི་བྱ་དང་བུང་བ་ཁྱུས་ལྡིང་བ། སྤུ་སྡུག་རི་དྭགས་རྩེད་འཇོས་དྲེགས་པ་ལ་སོགས་པས་བརྒྱན་པ།
གོས་རྒྱན་ཁྲི་སྟན་བཟའ་བཏུང་སོགས་ཡོ་བྱད་ཅི་འདོད་འབད་མེད་དུ་འབྱུང་བ།
བར་སྣང་ཐམས་ཅད་འཇའ་ཚོན་གྱི་དྲ་བ་བྲེས་པའི་ལམ་ནས་རིག་འཛིན་མཁའ་འགྲོ་ཉི་ཟེར་གྱི་རྡུལ་བཞིན་འཁྲིགས་པ།
གསང་སྔགས་ཀྱི་ཛབ་དབྱངས་དང་། རྡོ་རྗེའི་གླུ་གར་རོལ་མོའི་སྒྲ་དུ་མས་སྐད་ཅིག་ལ་སྣང་བ་བདེ་ཆེན་དུ་སྒྱུར་བ།
དེའི་དབུས་ན་པདྨ་འོད་ཀྱི་གཞལ་མེད་ཁང་ནོར་བུ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་ཁྲ་ཕུང་ངེ་བ།
གཟི་བརྗིད་མིག་གིས་བལྟར་མི་བཟོད་པ་ལྟ་བུ། ཤར་ཞི་བ་ཆོས་ཀྱི་ཚོགས་ཁང་དང་། ལྷོ་རྒྱས་པ་ལོངས་སྤྱོད་ཀྱི་ཚོགས་ཁང་སོགས་བཀོད་པའི་ཁྱད་པར་མང་པོ་དང་བཅས་ཤིང་།
གསེར་གྱི་རྒྱ་ཕིབ་དང་དྲིལ་གཡེར་གྱི་ཕྲེང་བ་ཆོས་སྒྲ་སྒྲོགས་པ་སོགས་རྒྱན་དང་འབྱོར་པ་ཚད་མེད་པས་གང་བ་སྟེ།
དེར་སྐྱེ་བའི་སྐལ་ལྡན་རྣམས་ནི་ཞི་ཁྲོའི་གཞུང་དུ།
རིག་འདུས་རྔ་ཡབ་དཔལ་རིའི་ཕོ་བྲང་ཆེར༔ སྐད་ཅིག་ཉིད་ལ་བརྫུས་ཏེ་སྐྱེས་ནས་ཀྱང༔
ཞེས་པ་ལྟར་མངལ་གྱི་དྲི་མས་མ་གོས་པར་འབྱུང་བའོ། །རྒྱས་པར་གཞན་ལས་ཤེས་པར་བྱས་ལ་ཡང་ཡང་ཡིད་ལ་བྱའོ།
།རྔ་ཡབ་གླིང་དུ་སྐྱེས་ན་པདྨ་འོད་དུ་སྐྱེ་བ་ཡིན་སྙམ་པ་ཡང་མང་བར་སྣང་བས་དེ་ལྟར་མ་སོང་བར་འདུན་པ་གཏོད་ཡུལ་ངོས་ཟིན་པ་གཅེས་སོ།
།

གཉིས་པ་ནི། གསང་སྔགས་བླ་མེད་ཀྱི་རིག་འཛིན་གྲུབ་པའི་ཞིང་ཕུལ་དུ་བྱུང་བ་འདི་དག་གནས་ཚོད་བཞིན་དུ་མཐོང་བ་དང་།
མཐོང་ནས་དངོས་སུ་ལོངས་སྤྱོད་པ་ནི་འགྲོ་བ་ཕལ་བས་མི་ནུས་པར་ཡོན་ཏན་མཛོད་ཀྱི་ལེའུ་ཐ་མ་ལས་གསུངས་པས་ལྷའི་རྣལ་འབྱོར་ལ་བརྟེན་ནས་སྒྲུབ་དགོས་ཤིང་།
དེའང་གུ་རུ་རིན་པོ་ཆེའི་ཐུགས་དོན་དམ་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་སྒྱུ་མའི་གཟི་བྱིན་ཅི་ཙམ་སྙིང་ལ་ཕེབས་པ་དེ་ཙམ་དུ་ཞིང་དེར་འཇུག་པའི་ནུས་པ་རྒྱས་པར་འགྱུར་ལ།
ཡེ་ཤེས་དེ་སྐུལ་ཞིང་དབང་དུ་བྱེད་པའི་མཆོག་ནི་གདུལ་བྱ་ལ་སྣང་བ་བསྟན་ཚུལ་དང་སྦྱར་ན་མནྡྷ་ར་དང་མཚོ་རྒྱལ་གཉིས་ཏེ།
དེ་ལས་ཀྱང་རང་ཅག་བོད་འབངས་ལ་ལྷག་པར་ཉེ་བ་ཕྱི་མ་ཉིད་ཡིན་པ་དང་དེ་ཉིད་དཔལ་རིའི་ཞིང་གི་གཙོ་མོར་བཤད་པས་རང་ཉིད་དེར་བྱིན་གྱིས་རློབས་ན་གུ་རུའི་ཐུགས་རྒྱུད་འཁུལ་བ་དང་།
པདྨ་འོད་ཀྱི་ཞིང་ལ་དབང་སྒྱུར་བའི་རྟེན་འབྲེལ་གྱི་གནད་ཆེ་བས་མཚོ་རྒྱལ་རྣལ་འབྱོར་མའི་གཟུགས་སུ་ང་རྒྱལ་འཇོག་པ་ཡིན་ནོ།
།

གསུམ་པ་ནི། གུ་རུ་རིན་པོ་ཆེའི་འཆི་མེད་རྡོ་རྗེའི་སྐུ་མཚན་ཉིད་པའི་རྣམ་པ་ལ་ཡང་ཡང་དམིགས་ནས་ཡིད་ངོར་ཤིན་ཏུ་འདྲིས་པའི་རྗེས་དྲན་གྱི་རྣལ་འབྱོར་སྦྱོང་བ་ནི་སྐུ་དེས་མངོན་སུམ་དུ་རྗེས་སུ་འཛིན་པའི་རྒྱུ་ཆེ་ཤོས་ཡིན་པས་དེ་ཉིད་ཚོགས་ཞིང་གི་གཙོ་བོར་འཛིན་པ་ཡིན་ལ།
སྐུའི་རྣམ་པ་ནི་སྤྱིར་གཅིག་ཏུ་མ་ངེས་པར་གསུངས་ཀྱང་དུས་མཐའ་འཇིགས་སུ་རུང་བ་འདིར་རིག་འཛིན་གྱི་ཞིང་དུ་བགྲོད་པ་ལ་བར་ཆད་རགས་ལ་མང་བས།
དེའི་གཉེན་པོར་མཆོག་ཏུ་བསྔགས་པ་སྣང་སྲིད་ཟིལ་གནོན་གྱིས་རྣམ་པར་བྱེད་པ་དེ་ཉིད་ཁྱད་པར་དུ་འཕགས་སོ།
།བླ་མ་ཁྲོམ་ཚོགས་སུ་སྒོམ་པའི་ཕྱོགས་འདིར་རྒྱལ་སྲས་ནོར་བཟང་གི་རྣམ་ཐར་ལྟར་ས་མཐོར་བཞུགས་པའི་བླ་མ་མང་པོ་དང་མྱུར་དུ་མཇལ་ནས་གསུང་གི་བདུད་རྩི་ནོད་པའི་རྟེན་འབྲེལ་གྱི་བབས་ཆེ་བས་ཚུལ་དེའང་དམིགས་འོག་ཏུ་ལེགས་པར་ཆུག་པ་གཅེས་ཏེ།
འདི་ཉིད་རྒྱས་པར་ཕྱེ་བའི་བླ་མཆོད་དངོས་གྲུབ་རྒྱ་མཚོར།
།ས་ར་ཧ་དང་ཀླུ་སྒྲུབ་ཡབ་སྲས།་ཐོགས་མེད་དང་ཞི་བ་ལྷ། ཆོས་ཀྱི་གྲགས་པ་སོགས་ནས། དཔལ་ལྡན་ཨ་ཏི་ཤ་སོགས་བསྟན་པ་སྤྱི་དང་ཁྱད་པར་སྔགས་ཕྱོགས་ལ་ཕྱག་རྗེས་ཆེ་བའི་པཎ་གྲུབ་ཕལ་ཆེར་ཚིག་ཟིན་ལ་ཐོན་ཅིང་།
དེའང་བླ་སྒྲུབ་རྩ་བའི་གཞུང་ལ་མཁའ་འགྲོའི་བརྡ་སྒྱུར་ཇི་ལྟར་གནས་པ་ཉིད་ཡིན་པར་སྦྱར་བྱང་དུ་འབྱུང་ངོ༌།
།

བཞི་པ་ནི། སློབ་དཔོན་རིན་པོ་ཆེ་གདུལ་བྱ་འདྲེན་པའི་ཐུགས་རྗེ་ལ་གཡེལ་བ་མེད་ཀྱང་། རང་ཅག་ལ་ཕྲིན་ལས་མྱུར་དུ་འཇུག་པ་ལམ་འདི་སྟོན་པའི་བླ་མའི་མཚམས་སྦྱོར་ལ་ལྟོས་ཏེ་རྫིང་ཆུ་ཞིང་ལ་འདྲེན་པ་ཡུར་བའི་མཚམས་སྦྱོར་ལ་ལྟོས་པ་བཞིན་ནོ།
།དེའང་དང་པོར་བརྒྱུད་ལྡན་གྱི་བླ་མས་རིགས་འདུས་གུ་རུའི་ཏིང་ངེ་འཛིན་གྱིས་ཨོ་རྒྱན་རིན་པོ་ཆེའི་སྐུ་དང་ཞིང་ཁམས་མཐའ་དག་རང་ཉིད་ཀྱི་ངོ་བོར་བསྒྲུབས་ནས་འོ་སྐོལ་ལ་དབང་བསྐུར་བ་ནི་པདྨ་འོད་ཀྱི་རྒྱལ་སྲིད་གཏད་པ་ཡིན་ལ།
དེའང་བླ་མས་དེ་ལྟར་མོས་པ་རྐྱང་པ་ཙམ་མིན་པར་ཨོ་རྒྱན་པདྨ་དངོས་ཉིད་དེའི་ཚེ་སློབ་དཔོན་གྱི་ལུས་ལ་ཞུགས་ནས་བྱིན་གྱིས་རློབ་པར་རྒྱུད་སྡེ་རྒྱ་མཚོའི་ལུང་གིས་གྲུབ་པས་རང་ཅག་ཞིང་འདིར་འཇུག་པ་ལ་དབང་བའི་རྩ་བའི་གནད་ནི་དེ་ཡིན་ནོ།
།དེ་ལྟར་རྩ་བའི་བླ་མས་དབང་བསྐུར་བའི་བྱིན་རླབས་ཀྱི་རྒྱུན་དེ་ཉིད་སླར་ཡང་རང་གིས་ཁ་གསོས་ཏེ་ཚད་ལ་འབེབས་པའི་ཆེད་དུ་བླ་མ་དང་ཨོ་རྒྱན་པདྨ་ཐ་མི་དད་དུ་བལྟས་ནས་བཟླས་སྒོམ་ལ་བརྩོན་པར་བྱེད་པ་ཡིན་པས།
སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་དངཿ
དབྱེར་མེད་མཚོ་སྐྱེས་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ་ཞེས་གསུངས་ཏེ་འོ་སྐོལ་སྐྱབས་ཡུལ་ཐམས་ཅད་ཀྱི་ནང་ནས་འབྲེལ་བ་ཆེ་ཤོས་རྩ་བའི་བླ་མ་ཡིན་པས་དེའི་དྲུང་དུ་སྐྱེ་བ་སྒྲུབ་སླ་ལ།
འདིར་རྩ་བའི་བླ་མའི་སྤྱན་སྔར་སྐྱེ་སླ་བ་དེ་ཀ་ཟངས་མདོག་དཔལ་རིར་སྐྱེ་སླ་བའི་དོན་དུ་ཡང་སྒྲུབ་ལུགས་ཀྱི་དབང་གིས་སོང་ཡོད་པས་གནད་ཀྱི་དམ་པ་གཅིག་གོ།
།

ལྔ་པ་ནི། འདིར་སློབ་དཔོན་ཆེན་པོའི་ཞལ་མཇལ་བ་ཙམ་ཞིག་སྒྲུབ་པའང་མིན་གྱི། གུ་རུ་ཉིད་སྐུ་དངོས་ཀྱིས་འཁོར་སྐྱོང་ཞིང་རྟག་ཏུ་བཞུགས་པའི་ཕྱོགས་སུ།
སྐྱེ་གནས་ཀྱི་ཆེ་བའམ་སྐྱེ་བའི་རིགས་ཀྱི་ཆེ་བས་དྭངས་གསལ་ཕྲ་ཡང་སོགས་གཞན་དང་ཐུན་མོང་མ་ཡིན་པའི་རིག་འཛིན་གྱི་ལུས་ཁྱད་པར་ཅན་ཐོབ་ནས་གུ་རུའི་ཞམ་རིང་དུ་གནས་ཤིང་།
ཆོས་ཀྱི་མཛོད་བཟུང་སྟེ། མཁའ་ཁྱབ་ཀྱི་འགྲོ་བ་འདྲེན་པའི་ཕྲིན་ལས་པར་སྒྲུབ་པ་ཡིན་པས་གསོལ་འདེབས་རྐྱང་བ་ལ་རྩལ་དུ་བཏོན་པ་ལྟ་བུས་མི་ཆོག་གི་རྡོ་རྗེ་ཐེག་པའི་བསགས་སྦྱང་སྤེལ་གསུམ་གྱི་སྒོ་མང་པོ་ནས་རྟེན་འབྲེལ་བསྒྲིག་དགོས་པས་གནད་བསྡུས་ཡན་ལག་བདུན་པ་ལ་འབད་པར་བྱའོ།
།སོ་སོར་སྦྱར་ན་རྒྱལ་བའི་མཆོད་རྟེན་ལ་ཕྱག་བྱས་པས་ས་རྡུལ་གྲངས་སྙེད་ཀྱི་འཁོར་སྒྱུར་འཐོབ་པར་གསུངས་ཤིང་།
འདིར་སྔགས་ཀྱི་བླ་རྣམ་དང་འབྲེལ་བའི་གནད་ཀྱིས་ཕྱག་གི་ཡན་ལག་ཀྱང་རྡོ་རྗེའི་རིག་འཛིན་གྱི་འཁོར་ལོས་སྒྱུར་བ་སྒྲུབ་པའི་སྒོར་འགྲོ་བ་དང་།
མཆོད་པའི་སྐབས་གཞལ་མེད་ཁང་དང་ཀུན་ར་སོགས་འབུལ་བར་ཁྲིད་ཡིག་ཏུ་གསུངས་པ་རིག་འཛིན་གྱི་གནས་བཟང་བོ་ལ་སྤྱོད་པའི་རྟེན་འབྲེལ་དུ་ཆེ་བ་སོགས་སྒོ་དུ་མ་དང༌།
བཤགས་པས་སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་སྐྱེ་བ་འཛིན་པ་ལ་སྒྲིབ་པའི་ལས་སྒྲིབ་སྤྱི་དང་ལྷག་པར་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་སྦྱོང་བ་དང་།
རྒྱལ་སྲས་རྣམས་ཀྱི་རྫོགས་སྨིན་སྦྱང་བའི་སྤྱོད་པ་ལ་ཡི་རང་བསྒོམ་པའི་ཞིང་སྦྱོང་གི་ཚོགས་མང་པོ་སྡུད་ཅིང༌།
སྔགས་ཀྱི་ཐེག་པས་འགྲོ་བ་རྣམས་ཀྱི་དགེ་སྦྱོར་ལ་ཡི་རང་སྦྱར་བས་རྡོ་རྗེའི་གནས་ཀྱི་རིག་འཛིན་རྣམས་དང་དགེ་རྩ་གཅིག་ཅིང་།
སྐལ་པ་གཅིག་པར་འགྱུར་བ་དང་། ཐེག་གསུམ་སྤྱི་དང་བྱེ་བྲག་གསང་ཆེན་རྒྱུད་སྡེའི་ཆོས་འཁོར་འབྱམས་ཀླས་པ་བསྐོར་བར་བསྐུལ་བས་གུ་རུའི་དྲུང་དུ་མང་ཐོས་རྒྱ་མཚོའི་མཛོད་གསོག་པའི་དགེ་རྩ་མཆོག་ཏུ་འགྲོ་བ་དང་།
བཞུགས་གསོལ་ཀྱིས་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་བླ་མ་ཨོ་རྒྱན་རིན་པོ་ཆེའི་སྐུའི་སྣང་བ་དང་མི་འབྲལ་བའི་གནད་དང་བསྔོ་བའི་ཚེ་བྱང་ཆུབ་ཆེན་པོའི་ལམ་ཆ་ཚང་རེ་དམིགས་འོག་ཏུ་བཅུག་ན་ཕྱི་མ་ཐེག་ཆེན་གྱི་རྟོགས་པ་ཕྱོགས་མེད་དུ་རྒྱས་པའི་གནད་ཆེ་བ་སོགས་ཞིབ་ཏུ་ངེས་པར་བྱའོ།
།

དྲུག་པ་ནི། རྗེ་བཙུན་གུ་རུ་རིན་པོ་ཆེ སོགས་ཀྱི་ཐད་དུ་འབྱུང་བ་ལྟར་བླ་མ་ཨོ་རྒྱན་པདྨའི་ཡོན་ཏན་དང་བཀའ་དྲིན་ཡང་བསམས་ཏེ།
བློ་བླ་མས་ཕྲོགས་པ། བསམ་རྒྱུ་བླ་མ་ལས་མེད་པ། ལུས་སེམས་ཚུགས་མི་ཐུབ་པ། ཕར་ཐིམ་ཕོད་པ་དང་།
ཚུར་འབྲལ་མི་ནུས་པ་ལྟ་བུའི་གདུང་ཤུགས་ཡུན་རིང་དུ་བསྐྱེད་དེ་ཡིད་ཁྱེད་ཤེས་ཀྱི་དད་པས་ལུས་ངག་ཡིད་གསུམ་ལྟོས་མེད་དུ་ཕུལ་ནས་ཕུར་ཚུགས་སུ་གསོལ་བ་འདེབས་པ་ནི་རང་གི་སྒོ་གསུམ་གུ་རུའི་གོངས་ཀློང་དུ་མོས་གུས་ཀྱིས་འཕོ་བའི་སྤར་ཆོག་ཤིན་ཏུ་ཟབ་པ་སྟེ།
དེ་མེད་པར་བླ་མ་དང་དག་པའི་ཞིང་ལ་འདུན་པ་གཏད་དུས་ཆུའི་ཁ་ལ་ཤིང་ཕྱེ་བཏབ་པ་ལྟར་ཡམ་མེ་བ་ཞིག་ཏུ་ཟད་ཅིང༌།
དགྲ་འདུལ་གཉེན་སྐྱོང་ཚོང་སོ་ནམ་སོགས་ལ་ཐུག་དུས་སྦྲང་བུ་གར་ཕྱིན་ལ་འབྱར་བ་ལྟར་ཤེས་པ་གཏིང་ནས་ཟུག་འགྲོ་བ་དེ་བླ་མའི་ཐུགས་ཀར་འཕངས་ཀྱང་ཕྱིར་ལྷུང་ཡོང་བ་ལས་འོས་མེད་དོ།
།ད་ལྟ་དུས་ངན་སྙིགས་པའི་འགྲོ མི་བཟད་སྡུག་བསྔལ་འདམ་དུ་བྱིང་ཞེས་པའི་ངང་ཚུལ་བསམ་ནས་བློ་ཐག་ཆོད་པའང་མེད་དུ་མི་རུང་བར་དེ་གས་ཤེས་སོ།
།

བདུན་པ་ནི། རྫུ་འཕྲུལ་གཞན་བརྟེན་མ་གཏོགས་པར། །དེ དག་གོང་མ་མཐོང་བ་མེད། །ཅེས་པའི་དཔེ་ལྟར་གཙོ་བོར་གཞན
སྟོབས་ཀྱིས་པདྨ་འོད་དུ་སྐྱེ་བ་སྒྲུབ་པའི་སྐབས་ཡིན་པས་དེ་ལ་གུ་རུའི་བྱིན་རླབས་སྒོ་དུ་མ་ནས་ཡང་ཡང་འབེབས་པའི་དམིགས
གནད་ཤིན་ཏུ་གཅེས་ཏེ། ཅི་ཙམ་བྱིན་གྱིས་བརླབས་པ་དེའི་ཚོད་དུ་ཞིང་དེར་འགྲོ་བ་ལ་ཚེགས་མེད་པར་འགྱུར་བའི་ཕྱིར་ཏེ།
ལྕགས་ཀྱུས་གཏིང་རིང་དུ་ཕུག་ནས་བཟུང་བ་གཞན་དུ་འཆོར་བའི་གོ་སྐབས་མེད་པ་བཞིན་ནོ།
།དེ་ལ་རྡོ་རྗེ་གསུམ་གྱི་བྱིན་རླབས་སོ་སོ་ནས་འབེབས་པ་དང་། དབྱེར་མེད་ཡེ་ཤེས་རྡོ་རྗེའི་བྱིན་རླབས་དབབ་པ་བཅས་རྒྱས་པར་ཕྱེ་བ་ནི་དབང་བཞི་བླང་བའི་དམིགས་རིམ་སྟེ།
སྐུ་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས་སོགས་ཀྱི་ཚིག་ལ་བལྟས་པ་རང་གིས་ཤེས་སོ།
།ཁྱད་པར་དུ་བདེ་བ་ཆེན་པོའི་ལམ་ལ་དྲོད་ཐོབ་ན་མཐོང་ཆོས་སུའང་རིག་འཛིན་གྱི་གནས་མཆོག་རྣམས་བགྲོད་ནུས་ཤིང་།
དེའི་བྱིན་རླབས་ཀྱི་སྣ་རྩེ་ཙམ་རྙེད་ཀྱང་ཕྱི་མ་མཁའ་སྤྱོད་དང་ས་སྤྱོད་སོགས་བགྲོད་པ་ལ་ཁྱད་ཆེ་བ།
དབང་ལེན་འདིའི་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་སོགས་ཀྱང་བདེ་བའི་བདུད་རྩི་འོད་ཀྱི་རྣམ་པར་ཤར་བ་འབའ་ཞིག་ཏུ་མོས་དགོས་པ།
རིག་འཛིན་ཡུམ་ཀའི།
བླ་མའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་སོགས་དངོས་གྲུབ་ཀྱི་ཡེ་ཤེས་བསྡུ་དམིགས་དང་ཆེས་ཆེར་མཐུན་པས་མདོར་ན་བདེ་ཆེན་ཡེ་ཤེས་འབེབས་པའི་དམིགས་རིམ་ཁོ་ན་ཡིན་ཏེ།
གོང་གི་ས་བཅད་གཉིས་པ་དང་ཡང་བསྒྲིགས་ནས་ཤེས་པར་བྱའོ།
།གཞན་ཡང་རང་གི་ལུས་འདི་ལ་ངན་སོང་གསུམ་དང་བདེ་འགྲོ་རང་དགའ་བའི་སྒོ་གསུམ་སྐྱེད་བྱེད་ཀྱི་རྩ་རླུང་ཐིག་ལེའི་ཆ་མང་པོ་ཡོད་པར་རྒྱུད་ཀློང་གསལ་དང་སྒྱུ་འཕྲུལ་གསང་ཐིག་སོགས་ལས་གསུངས་ཏེ།
དེ་རྣམས་ཀྱི་དཔལ་གཅོག་པ་ནི་རིག་དྲུག་བསྲེག་སྦྱོང་ཞེས་གནས་ལུང་གི་ཟབ་གནད་དེ། བདེ་ཆེན་དག་པའི་གནས་སུ་འགྲོ་བའི་ལམ་ཤུལ་པོ་ཆེ་བཞིན་དུ་དབྱེ་བ་ལ་གྲོགས་བྱེད་ཀྱི་ཐབས་མཁས་ཕུལ་དུ་བྱུང་བ་ཡིན་ལ།
དེ་ཡང་འདིར། ༀ་གྱི་འོད་ཀྱིས་ལུས་ཀྱི་ལས་དང་རྩའི་སྒྲིབ་པ་དག །ཨཱའི་འོད་ཀྱིས་ངག་གི་ལས་དང་རླུང་གི་སྒྲིབ་པ་དག་སོགས་ཀྱི་ཁོངས་སུ་སྤུ་རིས་ཟིན་ན་ཇི་ལྟ་བ་བཞིན་ཚང་བ་དང༌།
རྣམ་སྨིན་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
ཞེས་སོགས་དེ་འདྲ་རིག་འཛིན་བཞི་ཀའི་གསུངས་ལས་ཀྱང་རིག་འཛིན་གྱི་གྲལ་དུ་འཇུག་པའི་ནུས་པ་སྐྱེད་ཚུལ་གསལ་བར་ཐོན་པ་སོགས་དར་ཞུད་མི་འཐེན་པར་ཞིབ་ཏུ་བརྟགས་ན་ཤེས་པར་འགྱུར་རོ།
།དབང་ལེན་སྐབས་འདིར་འཁོར་གྱི་བླ་མ་དང་མཁའ་འགྲོ་རྣམས་ཀྱང་གཙོ་བོ་དང་དགོངས་པ་གཅིག་ཏུ་བཞུགས་ནས་དབང་སྐུར་བའི་མཛད་པ་ལ་ཐུགས་གཏད་པར་བསམ་ན་བྱིན་རླབས་ཀྱི་ཚན་ཆེ་བར་རྟོགས་སོ།
།

བརྒྱད་པ་ནི། གཏེར་གཞུང་འདིར་པདྨ་འོད་དུ་བགྲོད་པ་ལ་དམིགས་ཕུག་པའི་གསོལ་འདེབས། ནམ་ཞིག་ཚེ་ཡི། སོགས་གསོལ་འདེབས་དཀྱུས་མ་ལས་འབུར་དོན་དུ་ཡོད་པ་རྡོ་རྗེའི་གསུང་བྱིན་རླབས་ཆེ་ཡང་ཡིད་ལེགས་པར་གཏད་ནས་རྒྱུད་དང་འདྲེས་ངེས་མ་བྱས་ན་གསོལ་བ་མི་ཐེབ་པས།
གསོལ་བ་སྙིང་གི་དཀྱིལ་ནས་འདེབསཿ ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་ནོ༔
ཞེས་གསུངས་པ་ཡིན་ཀྱང་དོན་ཅི་ཡིན་ལ་བློ་ཁ་ཙམ་ཡང་མི་ཕྱོགས་པར་གཡས་ལྟ་གཡོན་ཉན་ཕུ་འཁྱར་མདོ་བསམ་གྱི་ངང་ལ།
ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་ནོ༔ ཞེས་ཚོགས་ཞིང་ལ་རྫུན་ལབ་པ་ནི་སྤྱི་བརྟོལ་ཧ་ཅང་ཆེས་ཏེ།
རང་གཞན་སུ་ལ་བརྟགས་ཀྱང་དེ་འདྲ་མང་ངོ༌། །ཞིང་སྒྲུབ་ཀྱི་དུས་སུ་གསོལ་འདེབས་འདི་བདུན་ནམ་ཉེར་གཅིག་སོགས་བསྐྱར་ཡང་ལེགས་པར་སེམས་སོ།
།

དགུ་པ་ནི། ཞིང་མཆོག་བགྲོད་པའི་དམིགས་རིམ་གྱི་དངོས་གཞི་ཡིན་ཏེ། དེའང་གུ་རུ་ཉིད་བདག་ལ་ལྷག་པར་དགོངས་ཏེ་ཞལ་འཛུམ་པ་མཛད་ཅིང་སྤྱན་དགྱེས་ཆགས་ཀྱི་རྣམ་པར་གཡོ་བའི་ངང་ལ་ཐུགས་ཀ་ནས་བདེ་ཆེན་སྙིང་རྗེའི་འོད་དམར་བྱིན་རླབས་ཀྱི་ཚ་དྲོད་ཅན་ཉི་མ་ཤར་བ་བཞིན་དུ་འབྱུང་བ་ནི་རང་པདྨ་འོད་དུ་འདྲེན་པའི་དཔྱང་ཐག་དང་བསུ་བའི་ས་མཁན་ཡིན་ཏེ།
དེ་སྙིང་ཀར་རེག་པའི་རྐྱེན་གྱིས་རང་གི་སྒོ་གསུམ་གྱི་སྙིགས་མ་སྦྱངས་ཏེ་མོས་གུས་ཀྱི་རང་མདངས་བདེ་བར་ཤར་བའི་དྭངས་མའི་ཐིག་ལེ་དམར་པོ་སྐར་མདའ་ལྟ་བུའི་ཤུགས་ཅན་དུ་འདྲིལ་བ་ལ་སེམས་རྩེ་གཅིག་ཏུ་གཏད།
དེ་ཉིད་རྟ་མཆོག་བང་ཁ་གར་གཏད་དུ་འགྲོ་བ་ལྟར་རང་གི་གུས་དུང་འདུན་པའི་རླུང་ཤུགས་ཀྱིས་ཡར་འཕར།
ཐུགས་རྗེའི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུ་སྨོས་མ་ཐག་པས་ཁབ་ལེན་གྱིས་ལྕགས་ཕྱེ་དྲངས་པ་བཞིན་སྟེང་དུ་འཐེན་ཏེ་གུ་རུའི་ཐུགས་ཀར་སིབ་ཀྱིས་བསྟིམས་ནས་ཐུགས་ཡིད་བསྲེས་པའི་ངང་ལ་སེམས་བཟུང་།
གོང་དུ་གུ་རུའི་ཡོན་ཏན་དྲན་པས་ཡིད་འཁུལ་བའི་རྒྱུན་ཡིན་ན་འདི་དུས་ངང་བ་པད་མཚོ་ལ་ཞུགས་པ་འདྲ་བའི་དགའ་ཉམས་འབྱུང་སྟེ་དེ་འདྲ་སྟོབས་ཆེ་ལ།
དགའ་སྤྲོ་མེད་བཞིན་བྱས་པའི་ཕུར་ཚུགས་རྐྱང་བ་ལ་སྟོབས་ཆེན་མེད་དོ།
།གསོལ་འདེབས་ལས། གསལ་འཚེར་འོད་ཀྱི་གོང་བུ་རཿ ཞེས་གསུངས་ཏེ། ནམ་ཞིག་འཆི་དུས་རླུང་སེམས་འོད་ཀྱི་གོང་བུ་གནད་གཅོད་ཀྱི་ཚོར་བ་ལ་སོགས་པའི་རྙོགས་པས་མ་བསླད་པར་བདེ་བའི་གཟི་མདངས་གསལ་ཞིང་བཀྲག་པར་གྱུར་ནས་དཔལ་རིའི་ཞིང་དུ་འགྲོ་བ་ལ་མཐུ་དང་ལྡན་པའི་རྟེན་འབྲེལ་ཡིན་ནམ་སྙམ་མོ།
།རྒྱལ་བའི་ཐུགས་རྗེ་དང་ཕྲིན་ལས་ནི་གདུལ་བྱས་ཇི་ལྟར་དམིགས་ཤིང་མོས་པ་དེ་ཁོ་ན་བཞིན་ཐོགས་མེད་དུ་འབྱུང་བ་ནོར་བུ་ཆུ་ཤེལ་ཚོན་གང་དང་ཉེ་བ་དེའི་ཁ་དོག་ཏུ་མོད་ལ་སྣང་བ་ལྟ་བུར་མདོ་རྒྱུད་ཐམས་ཅད་ནས་གསུངས་པས།
རང་གི་གསོལ་འདེབས་དང་མོས་པ་བྱེད་ཚུལ་ཙམ་དུ་ཟད་ཀྱི་དོན་ལ་ད་ལྟར་ཅང་འགྱུར་རམ་སྙམ་དུ་ཐེ་ཚོམ་མི་བྱ་སྟེ།
བསམ་པ་ལྷུན་འགྲུབ་མར། ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས ཞེས་ལན་བཅུ་གསུམ་བར་དུ་གསུངས་པ་ལྟར་ཤིན་ཏུ་གལ་ཆེའོ།
།འདི་ཁོ་ན་གཙོ་བོར་བྱེད་ཚེ། སླར་ཡང་རང་དང་ཞིང་གི་རྣམ་པ་རྒྱ་མཚོ་ལ་གཟའ་སྐར་ཅིག་ཆར་དུ་ཤར་བ་ལྟར་སྔར་བཞིན་བཀྲ་ལམ་གྱིས་སད་པར་བལྟས་ནས་ནམ་ཞིག་མའི་གསོལ་འདེབས་ཅི་རིགས་ཀྱི་མཐར་བཤད་མ་ཐག་པའི་ཚུལ་ཀྱིས་ཐུགས་ཡིད་བསྲེ།
དེ་འདྲ་བ་དཀྱུས་རེར་གསུམ་མམ་བདུན་སོགས་བསྐྱར།
འདི་ནི་རྣམ་ཤེས་གོང་དུ་འཇུག་པའི་དམིགས་གནད་ཡིན་ཀྱང་། ལུས་སེམས་ཕྲལ་ནས་འཕོ་བའི་ཕྱོགས་མ་ཡིན་པས་འཕོ་རབ་ཚེ་ཐུང་བའི་ཉེན་ཡང་མེད་པར་གསལ་ལོ།
།

བཅུ་པ་ནི། རྗེས་ལ་དཔལ་རིའི་སྨོན་ལམ་འདོན་པ་ཡང་གནད་དམ་པའོ། །ཞེས་ཁྲིད་ཡིག་གཏེར་གཞུང་གཉིས་ཀར་གསུངས་པ་སྟེ།
སྨོན་ལམ་གྱི་གཞུང་འདི་ལ་ཞིང་བཀོད་དང་སྨོན་ལམ་ཙམ་དུ་མ་ཟད། བླ་མ་རིག་འཛིན་འདུས་པའི་བསྐྱེད་རྫོགས་རྫོགས་ཆེན་དང་བཅས་པའི་ལམ་རིམ་གྱི་བརྗོད་བྱ་འགངས་ཆེན་པོ་ཡོད་པས་ཚིག་རྗེས་དོན་དྲན་གྱི་སྒོ་ནས་བག་ཆགས་ཐེབས་ངེས་བྱའོ།
།

བཅུ་གཅིག་པ་ནི། གཏེར་གཞུང་ཡིག་ཆུང་ལས་རྟག་པར་གང་དུ་འདུག་པའི་གནས་ཟངས་མདོག་དཔལ་རི་དངོས་ཡིན་སྙམ་པ་ལས་ཐ་མལ་དུ་མི་བལྟ།
ཞེས་གསུངས་པ་ལྟར་ཏེ། ཐུན་ནང་དུ་འབད་ནས་བསྒོམས་པའི་འཕྲོ་དེ་མ་ཐག་གི་ཐུན་མཚམས་ནས་རླུང་ལ་བསྐུར་ན་བསམ་བརླག་མདོ་ཤོག་ཟེར་བ་དེ་འདྲ་ལས་ཟུར་ན་མེད་པས་ཐུན་མཚམས་སུ་ཡང་གང་སྣང་ཐམས་ཅད་པདྨ་འོད་ཀྱི་གནས་གྲོགས་ལོངས་སྤྱོད་དངོས་རང་ཡིན་སྙམ་དུ་དྲན་འཛིན་ཆེན་པོ་བསྟེན་ནས་སྦྱོང་ཞིང་།
བདེ་སྡུག་གི་ཡུལ་རྐྱེན་གང་བྱུང་དང་བསྲེས་ཏེ་ཆིག་རྐྱ་ཕེར་བར་བྱ་ཚུལ་གཏེར་གཞུང་ལྟར་ལག་ཏུ་བླང་།
འདི་བཞིན་ཐུན་དང་ཐུན་མཚམས་གཉིས་རྟ་ཤིག་ཕྱུག་པ་ལྟར་གཅིག་གྲོགས་གཅིག་འགྲོའི་ཚུལ་དུ་བར་མ་ཆད་པར་བསླབས་པས་ལུས་མ་བརྗེས་བཞིན་དུ་ཡིད་ངོར་ཟངས་མདོག་དཔལ་རིར་སྐྱེས་ཟིན་པ་འདྲ་བའི་སྣང་ཞེན་འབྱོངས་ན་གོམས་ཤུགས་ཤོག་དྲིལ་དང་འདྲ་བས་གདོས་བཅས་ཀྱི་ལུས་རྒྱ་བོར་མ་ཐག་ཞིང་སྣང་གི་སྟེང་དུ་ཁྲུག་གིས་འདྲེས་ནས་འགྲོ་བའི་གནད་མཆོག་ཏུ་གྱུར་པ་སྟེ།
བསྐྱེད་རིམ་འཕོ་བར་འགྲོ་ལུགས་ཀྱང་འདི་ལྟ་བུ་ཡིན་ནོ།
།

བཅུ་གཉིས་པ་ནི། དེ་ལྟར་ཉིན་མོའི་དུས་སུ་སྣང་ཕྱོགས་ཀྱི་ཞིང་ཁམས་ལ་ཤས་ཆེར་དམིགས་ཤིང་ཐུགས་ཡིད་བསྲེ་བའི་རྫོགས་རིམ་ལའང་བསླབ་པའི་མཐར་མཚན་མོའི་རྣལ་འབྱོར་གྱིས་སྟོང་ཕྱོགས་ཞིང་གི་དེ་ཉིད་ལ་གཙོ་བོར་སྦྱང་བ་ནི།
སྔར་ལྟར་ཞིང་བཀོད་ལེགས་པར་གསལ་བཏབ་ལ། སྤྱི་བོའི་བླ་མ་སྙིང་དབུས་ཀྱི་ཟེའུ་འབྲུར་སྤྱན་དྲངས་ཏེ།
དེའི་འོད་ཟེར་གྱིས་དག་པའི་སྣོད་བཅུད་རང་ལུས་དང་བཅས་པ་མེ་ལོང་ལ་ཧ་བཏབ་པའི་རླངས་པ་དབུས་སུ་ཡལ་བ་བཞིན་བསྡུས་ནས་འོད་གསལ་ཐིག་ལེ་ཆེན་པོའི་དབྱིངས་སུ་སེམས་བསྲེས་ཏེ་གཉིད་ལོག་པས།
ལེགས་པར་འབྱོངས་པ་ན་འཕེན་པའི་རྐྱེན་ཅུང་ཟད་ཙམ་གྱིས་ཞིང་ཁམས་ཀྱི་རྟེན་བརྟེན་པ།
གང་འདོད་རྨི་ལམ་དུ་བལྟ་བར་ཡང་ནུས་སོ།
།གཉིད་དང་འཆི་བ་ཆོས་མཐུན་པས་འདི་ལ་གོམས་འདྲིས་ལེགས་པར་བརྟན་ན་འཆི་དུས་དང་བར་དོར་ཡང་སླེབ་པའི་གནད་ཆེའོ།
།རྣམ་ཤེས་དག་པའི་ཞིང་དུ་འཕོ་བ་ལ་ཚང་བུག་གི་ལམ་སྦྱང་བ་གཅེས་པར་བཤད་པ་དང་།
འདིར་ཉལ་ལྡང་གི་དུས་སུ་བླ་མ་ལམ་དེ་ནས་གཤེགས་བཞུད་མཛད་པའི་དམིགས་རིམ་གསུངས་པ་གཉིས་བསྒྲིག་ཚུལ་ཞིག་ཀྱང་ཡོད་དམ་བརྟག་པར་བྱའོ།
།ཉིན་མཚན་གྱི་རྣལ་འབྱོར་གཅིག་གིས་གཅིག་ལ་རྒྱས་འདེབས་ཚུལ་དང་།
ཞིང་སྐུ་ཕོ་བྲང་གསུམ་སོ་སོའི་དེ་ཉིད་རང་བབས་གཉུག་མའི་ཤེས་པ་སྐད་ཅིག་མ་གཅིག་ལ་ལྡོག་ཆ་ཐ་དད་ཀྱི་ཚུལ་དུ་ཚང་ལུགས་སྙིང་ཐིག་རང་སྐད་བཞིན་འཆད་ཚུལ་གྱི་གནད་ཕྲ་མོ་ཡང་ཡོད་མོད།
།སྔ་མ་ཅུང་ཟད་ཤེས་སླ་ལ།
ཕྱི་མ་དངོས་གཞིའི་ཟབ་དོན་ཡིན་པས་འདིར་མ་བརྗོད་དོ། །དེ་དག་གི་སྐབས་སུ་སྤྱིར་རང་ཅག་བོད་ཀྱི་འགྲོ་བ་དང་སྒོས་ཟབ་གཏེར་གྱི་ཆོས་ལ་སྤྱོད་པ་རྣམས་གུ་རུ་རིན་པོ་ཆེ་དང་ལས་སྨོན་གྱི་འབྲེལ་པ་ཆེ་བའི་རྒྱུ་མཚན་གྱིས་ཞིང་དེར་སྐྱེ་སླ་བའི་ཚུལ་ལ་བསམ་ནས་སྤྲོ་བ་སྐྱེད་ཅིང་།
སྐྱེས་ན་དོན་ཆེ་བའི་ཚུལ་ཡང་བསམ་པར་བྱ་སྟེ།
ཕལ་ཆེར་སྔར་བཤད་པའི་ཁོངས་སུ་ཚང་མོད། འོན་ཀྱང་ཚིག་སྣ་བསྲིང་ནས་ཕྱོགས་གཅིག་ཏུ་བསྡེབ་ན།
གནས་དེར་ལུས་སྲོག་ལོངས་སྤྱོད་དང་དགེ་བའི་ཕྱོགས་འགྲིབ་པའི་སྙིགས་མའི་རྒུད་པ་ཐམས་ཅད་དག་པ་རབ་འབྱམས་ཡེ་ཤེས་སྒྱུ་མའི་རང་མདངས་སྟོབས་སུ་གྱུར་པའི་རིག་འཛིན་གྱི་ཞིང་གི་ཆེ་བ་དང་རིག་འཛིན་མཁའ་འགྲོ་མཐུ་ཆེན་རྣམས་ཀྱི་སྔགས་དང་ཏིང་ངེ་འཛིན་དང་བརྟུལ་ཞུགས་གྲུབ་པའི་ནུས་པས་ཟིལ་གྱིས་མནན་ནས་ལམ་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པའི་རྐྱེན་བྱེད་པ་དང་།
རིག་འཛིན་གྲུབ་པའི་གནས་ཀྱི་འབྱོར་བ་མཐོང་ན་ངོ་མཚར་བར་བྱེད་པ་མཐོང་བའི་མོད་ལ་སྣང་བ་བདེ་ཆེན་དུ་འཆར་བ།
ཅི་ཙམ་འདྲིས་ཀྱང་དག་སྣང་ཆེར་འགྲོ་བ།
གང་ལྟར་བལྟས་ཀྱང་བྱིན་རླབས་ཀྱི་གཏིང་མི་མངོན་པ། ཅི་འདོད་དུ་འབྱུང་བ། གང་མོས་སུ་སྣང་བ། ཡིད་ཀྱི་རྗེས་སུ་བྱེད་པ།
གཞན་གྱིས་མི་འཕྲོག་པ། དབང་འབྱོར་གྱི་མཐུ་གཟུགས་ཅན་དུ་གྱུར་པ་ལྟ་བུ་རྣམས་དང་ཕྲད་པ་ན།
གནས་ཀྱིས་གང་ཟག་བྱིན་གྱིས་རློབས་པ་ཞེས་བྱ་བའི་ཚུལ་ལ་ངེས་པ་རང་དབང་མེད་པར་སྐྱེས་པ་དང་།
དེ་ན་ལྷ་ཀླུ་དང་མཁའ་འགྲོ་མའི་ཕྱག་ན་བཞུགས་པའི་ཆོས་ཀྱི་གསང་མཛོད་ཐམས་ཅད་དབྱར་གྱི་མེ་ཏོག་ལྟར་ཤུགས་རྡོལ་ལ་འབྱུང་ཞིང་སྔགས་རང་བཞིན་གྱིས་འགྲུབ་པའི་གནས་ཀྱི་ཡོན་ཏན་དང་།
རང་ཉིད་ཀྱང་གྲུབ་པའི་ཞིང་གི་རིག་འཛིན་ཡོན་ཏན་གྱི་ཕུང་པོ་རྣམས་དང་སྐལ་བ་མཐུན་པར་སྐྱེས་པའི་སྟོབས་ཤུགས་དང་།
རྟག་ཏུ་དེ་ན་བཞུགས་པ་དང་།
།མཁའ་སྤྱོད་སོགས་ཞིང་གཞན་དང་གཞན་ནས་རྫུ་འཕྲུལ་གྱིས་གཤེགས་བཞུད་མཛད་པའི་དཔའ་བོ་ཌཱཀྐི་རྣམས་ཀྱི་རང་བཞིན་གྱིས་བྱིན་རླབས་དང་།
དེ་དག་གིས་ཆེད་དུ་དགོངས་ཤིང་ལམ་གྱི་གྲོགས་མཛད་པའི་མཐུ་དང༌།
གྲུབ་པའི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་རྒྱུན་དུ་མཐོང་བས་སྔགས་དང་དངོས་གྲུབ་ཀྱི་གནས་ལ་དད་གུས་བརྟན་པ་སོགས་ཀྱི་དབང་གི་ལས་དང་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་བདེ་བླག་ཉིད་དུ་འབྱུང་བ་དང༌།
ཁྱད་པར་དུ་ཡང་ཞིང་གི་གཙོ་བོ་འཆི་མེད་བདེ་བ་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཞེས་བྱ་བ། །དམ་པའི་ཆོས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས།
རྒྱུད་ལུང་མན་ངག་མཐའ་དག་གི་འཕྲོ་གཞི་རིགས་དང་དཀྱིལ་འཁོར་གྱི་རྣམ་པ་ཐམས་ཅད་པ།
དངོས་གྲུབ་ཀྱི་ཡེ་ཤེས་ཐམས་ཅད་བསྡུས་པའི་གཟུགས་ཅན། མཁྱེན་བརྩེ་གཟི་བརྗིད་ཉི་མ་བྱེ་བ་ཕྲག་བརྒྱ་བས་བག་དྲོ་བ།
མཁའ་སྤྱོད་ཀྱི་དཔའ་བོ་ཆེན་པོ་རྣམས་ཀྱང་གང་གི་ཞལ་ལ་མིག་ཆགས་ཤིང་མཆོག་ཏུ་ངོ་མཚར་བར་འཛིན་པ།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི་རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་བཀའ་ནོད་ཅིང་བྲན་བཞིན་དུ་འཇུག་པ།
ཕྱོགས་བཅུ་མཐའ་ཡས་པའི་ཞིང་དུ་གདུལ་བྱ་འདུལ་བའི་མཛད་པ་དུས་ལས་མི་ཡོལ་བ་རྒྱ་མཚོའི་དུས་རླབས་ལྟ་བུའི་ཆོས་ཉིད་ཐོབ་པ་དེ་རིགས་ཀྱི་ཅོད་པན་དང་།
རང་སྐལ་གྱི་བླ་མར་དུས་གསུམ་འབྲལ་བ་མེད་པར་བསྙེན་ནས་ཟབ་ཆོས་ཀྱི་བདུད་རྩིར་ལོངས་སྤྱོད་དེ།
ཁྲིད་ཡིག་དུ། དག་པའི་ཞིང་ཁམས་དེར་རིག་འཛིན་རྣམ་པ་བཞིའི་ལམ་ཉི་ཟླའི་བགྲོད་པ་ལས་ཀྱང་མྱུར་བར་ཀུན་ཏུ་བཟང་པོའི་ས་ལ་ཕྱིན་པར་འགྱུར་རོ།
།ཞེས་གསུངས་པའི་ཐོག་ཏུ་འཆུགས་མེད་པར་འགྲོ་བ་དང༌།
དེའི་གནད་ཀས་ད་ལྟ་ཁ་ཆུ་སྐམ་སྐམ་ཆོས་བཤད། ལྷམ་མཐིལ་རྡོལ་རྡོལ་རྒྱལ་ཁམས་བསྐོར་ཡང་སེམས་ཅན་གཅིག་གི་ཁ་ལོ་ཙམ་གྱེན་དུ་སྒྱུར་དཀའ་བ་དེ།
ཞིང་དེར་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་འཁོར་ལོས་རིས་མེད་ཀྱི་གདུལ་བྱའི་ཁམས་ལ་མངའ་སྒྱུར་བ་འཇམ་དབྱངས་དང་སྤྱན་རས་གཟིགས་ལྟ་བུར་འགྱུར་བ་ལ་ཚེགས་ཆུང་ཡུན་ཐུང་ལས་མི་དགོས་པས།
དོན་གཉིས་གང་ལ་བལྟས་ཀྱང་འདུན་མ་ལེགས་པའི་རྩེ་མོར་སོན་པ་ཡིན་ནོ།
།རང་ཅག་ཐོག་མེད་ནས་ངན་འགྲོའི་གཏིང་རུམ་དུ་བཟོད་དཀའི་སྡུག་བསྔལ་གྱིས་གཟིར་བཞིན་བྱིང་བ་ལས་ད་རེས་ལན་གཅིག་བདེ་འགྲོར་མགོ་ཉུག་ཙམ་བྱུང་བ་འདི་དུས་བརྒྱ་ཟ་མ་གཅིག་ཏུ་གཟིགས་ནས་བཏང་སྙོམས་སུ་མ་བོར་བར་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་བཟུང་སྟེ་ཆོས་ཀྱི་ལམ་སྲོལ་དུ་བཙུད།
སྨིན་གྲོལ་གྱི་གདམས་པས་བསྐྱངས།
བློ་ལྡོག་བཞི་ནས་འོད་གསལ་རྡོ་རྗེའི་རྩེ་མོའི་བར་གྱི་རྒྱལ་བའི་ལམ་བཟང་མཐའ་དག་ལ་སློབ་པའི་རྟེན་འབྲེལ་གྱི་རྩ་བ་བཙུགས་ཏེ་མ་བྱམས་མས་བུ་ལ་སློབ་པའི་ཚུལ་དུ།
ཁྱོད་ཀྱི་སྒྲུབ་པ་འདི་མཐར་འཁྱོལ་བ་ཞིག་དགོས།
སངས་རྒྱས་དུས་མཐར་འཁྱོལ་བ་ཡིན། འཕྲོ་ཆད་ན་འཁྱོལ་དུས་མི་འོང་། ཁྱོད་ཤེས་རབ་དང་བརྩོན་འགྲུས་སོགས་ལམ་གྱི་རྟེན་འབྲེལ་དམན་པས་ཚེ་འདིར་མཐར་མི་འཁྱོལ།
ཕྱི་མར་ཡང་ཟངས་རྦབ་རི་སྐེད་ནས་འགྲིལ་བ་བཞིན་ཐུར་དུ་ཤོར་ཏེ་འཕྲོ་ཆད་པའི་ཉེན་ཆེ་བས་ཀླུང་རྡོ་གྱེན་བཞག་ཐུར་ལ་མི་ལྡོག་པའི་ཆེད་དུ།
ངས་ཁྱོད་ལ་སྒྲུབ་སླ་བ། འཁྱེར་བདེ་བ། ལེགས་པར་སྒྲུབ་ནས་བཟུང་ན་རིག་འཛིན་གྱི་གྲལ་དུ་དེ་མ་ཐག་འགྲོ་བ་དངོས་གྲུབ་ཀྱི་རལ་གྲི་ལྟ་བུའི་གདམས་ངག་ཅིག་སྟེར་ཞེས་སྒྲུབ་ཐབས་འདི་གནང་སྟེ།
སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་ཆོས་ལ་བརྫང་བ་འདི་གཅིག་པུའི་ངང་ཚུལ་བསམ་ནའང་དཔལ་ལྡན་བླ་མའི་བཀའ་དྲིན་ལ་གཞལ་ཐབས་མ་མཆིས་པས་བཀའ་དྲིན་ངོ་ཤེས་ནས་དྲན་པར་བྱ་ལ།
ཆོས་ཀྱི་ཡབ་དེས་བརྫངས་སར་ཡང་འགྲོ་དགོས་སོ།
།ཆོས་འདི་ཉམས་སུ་ལེན་པ་ལ་སྔོན་དུ་རྩ་དབང་རྒྱལ་ཐབ་སྤྱི་བླུགས་བསྐུར་ནས་སྣོད་རུང་དུ་བྱས་པ་ཞིག་དགོས་པར་ཀུན་མཁྱེན་ཉིད་ཀྱིས་གསུངས་པ་གོ་དགོས་ཤིང་།
དབང་ཐོབ་ཀྱང་དམ་ཚིག་ཉམས་ན་རིག་འཛིན་གྱི་ལུས་རྟེན་ཕར་ཞོག
།མིའི་སྐྱེ་བ་ཙམ་ཡང་རྙེད་དཀའ་བས་ཁྲིད་ཡིག་ལས། མོས་གུས་དང་དམ་ཚིག་རྣམ་པར་དག་པ་གང་ཞིག
།ཅེས་གསུངས་པ་ལྟར་ཉམས་ན་ཕྱིར་བཅོས་སོགས་དམ་ཚིག་དག་པའི་ཐབས་ལ་འབད་པ་མེད་མི་རུང་ཡིན་ལ།
གདམས་ངག་ཡོད་ཀྱང་། ད་ལྟ་ཁམས་དྭངས། བློ་གསལ། རང་དབང་ཡོད་དུས་ལེགས་པར་སྦྱངས་ནས་གདེང་ཐོབ་པར་མ་བྱས་ན།
ནམ་ཞིག་ཐོག་བབས་སུ་འཆི་བའམ། འཆི་ནད་ཀྱིས་གཅུར་བས་འདུ་ཤེས་འཁྲུགས་ཤིང་བྱ་སྤུ་རླུང་བསྐྱོད་བཞིན་རང་དབང་དང་བྲལ་བའི་ཚེ་རྩོལ་བ་བྱེད་སྙིང་མི་འདོད་ཅིང་།
བྱས་ཀྱང་བསམ་དུ་མི་བཏུབ་པས་ཅི་ཡང་བྱར་མེད་དེ།
དེའི་ཕྱིར་སྔོན་དུ་སྦྱང་བ་ངེས་པར་གལ་ཆེ་ཞིང་། འཆི་ཁ་དང་བར་དོར་འདི་བཞིན་བྱ་དགོས་སྙམ་དུ་འཕེན་པ་མང་དུ་གཏོང་བ་ཡང་ཟབ་པའི་གནད་དོ།
།དེ་ལྟར་བྱིན་རླབས་བླ་མའི་སྒྲུབ་པ་འདི་ལ་རྩལ་ཐོན་ན་ཚེ་ཕྱི་མར་དངོས་གྲུབ་སྟོན་དུས་ཀྱི་འབྲས་བུ་སྨིན་པ་ལྟར་འབྱུང་བ་ལྟ་ཅི་སྨོས།
ཚེ་འདིར་ཡང་མེ་ཏོག་གི་ཚུལ་དུ་བསམ་པ་ཐམས་ཅད་དེས་འགྲུབ།
བར་ཆད་ཐམས་ཅད་དེས་སེལ་བས་གཅིག་ཆོག་ཡིད་བཞིན་ནོར་བུའི་འདུ་ཤེས་བསྐྱེད་དེ་ཡི་དམ་གྱི་མཐིལ་དུ་བཟུང་བར་བྱའོ།
།ས་ཆུ་སྙིགས་པས་ཉམ་ཐག་ཕྱུགས་ཀྱི་ཁྱུ། །ཁུ་བྱུག་སྙན་སྒྲོག་གླུ་ཡིས་དབུགས་འབྱིན་ན།
།པད་འབྱུང་ཟབ་གཏེར་གདམས་པའི་རྒྱུད་མང་གླུས། །ལྔ་བདོའི་གདུང་བ་འཕྲོག་ལ་ངོ་མཚར་ཅི།
།ལེགས་བཤད་དཔྱིད་ཀྱི་དུས་བཟང་གཞོན་ནུ་ཁྱོད། །འགྲོ་སེམས་དགེ་བའི་མྱུ་གུ་རྒྱས་བྱེད་ཅིང་།
།མཚོ་སྐྱེས་ཕྲིན་ལས་དབྱར་གྱི་རྩེ་དགའ་མ། །འབོད་ལ་ངལ་བར་མ་རྩི་རིངས་པར་སོང་།
།བདག་ཀྱང་དེང་ནས་སྐྱེ་བའི་ཕྲེང་བ་ཀུན། །གཞན་ཕན་འཁོར་ལོས་སྒྱུར་བའི་སྲིད་ཐོབ་སྟེ། །དཔལ་ལྡན་བླ་མའི་ཕྲིན་ལས་རིན་ཆེན་ཆར།
།མཁའ་ཁྱབ་ཞིང་ཀུན་འགེངས་པར་འབེབས་བྱེད་ཤོག །

ཅེས་པའང་འཇིགས་མེད་བསྟན་པའི་ཉི་མས་རང་འདྲའི་བློ་དམན་འགའ་ལ་ཕན་དུ་རེ་ནས་བརྗེད་ཐོར་བཏབ་པ་དགེ་བར་གྱུར་ཅིག
།ཆུ་བྱི་ནག་པ་ཟླ་བ་ལའོ༎ ༎